<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.registerlogin.LoggedInActivity"
    android:background="@drawable/androidbackground2">

    <TextView
        android:id="@+id/TextView_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Üdvözöllek "
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_margin="2dp"
        />

    <Button
        android:id="@+id/Button_Logout"
        android:layout_below="@+id/TextView_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Kijelentkezés"
        android:textSize="12sp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View_Copyright"
        android:text="@string/text_Copyright"
        android:textColor="@color/whitefaded"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
