<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.registerlogin.RegistrationActivity"
    android:background="@drawable/androidbackground1">

    <EditText
        android:id="@+id/EditText_FelhasznaloiNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Felhasználó neve"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/EditText_Jelszo"
        android:layout_below="@+id/EditText_FelhasznaloiNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Jelszó"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_margin="2dp"
        />

    <EditText
        android:id="@+id/EditText_Jelszo_Ujra"
        android:layout_below="@+id/EditText_Jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Jelszó megerősítés"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_margin="2dp"
        />

    <EditText
        android:id="@+id/EditText_TeljesNev"
        android:layout_below="@+id/EditText_Jelszo_Ujra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Teljes név"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_margin="2dp"
        />

    <EditText
        android:id="@+id/EditText_Telefonszám"
        android:layout_below="@+id/EditText_TeljesNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Telefonszám"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/whitefaded"
        android:padding="6dp"
        android:layout_margin="2dp"
        />

    <Button
        android:id="@+id/Button_Register"
        android:layout_below="@id/EditText_Telefonszám"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Regisztráció"
        android:textSize="12sp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/Button_Cancel"
        android:layout_below="@id/Button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Mégsem"
        android:textSize="12sp"
        android:textAllCaps="false"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie1"
        android:layout_below="@id/Button_Cancel"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="loading_rectangles.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View_Copyright"
        android:text="@string/text_Copyright"
        android:textColor="@color/whitefaded"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
